// A:=0
operation zerar(A){
	1: if zero A then goto 0 else goto 2
	2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
	1: if zero B then goto 0 else goto 2
	2: do dec B goto 3
	3: do inc A goto 1
}

// A:=A+B usando C (soma conservativa)
operation soma(A,B,C){
	1: if zero B then goto 5 else goto 2
	2: do dec B goto 3
	3: do inc A goto 4
	4: do inc C goto 1
	5: if zero C then goto 0 else goto 6
	6: do dec C goto 7
	7: do inc B goto 5
}

// A:=B (atribuicao destrutiva)
operation atribui(A,B){
	1: do zerar(A) goto 2
	2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição conservativa)
operation atribui(A,B,C){
	1: do zerar(A) goto 2
	2: do soma(A,B,C) goto 0
}

// A:=A*B (multiplicação conservativa)
operation multiplica(A,B,C,D) {
	1: if zero B then goto 0 else goto 2
	2: do atribui(C,A) goto 3
	3: if zero C then goto 0 else goto 4
	4: do soma(A,B,D) goto 5
	5: do dec C goto 3
}

// A:=A*A
operation quadrado(A,B,C,D) {
	1: do atribui(B,A,C) goto 2
	2: do multiplica(A,B,C,D) goto 0
}

// A:=3*A
operation vezes3(A,B,C,D){
	1: do zerar(B) goto 2
	2: do add B 3 goto 3
	3: do multiplica(A,B,C,D) goto 0
}

// Y := X^2 + 3*X
main {
	1: do atribui(COPIA_X,X,C) goto 2
	2: do quadrado(X,B,C,D) goto 3
	3: do atribui(Y,X) goto 4
	4: do vezes3(COPIA_X,B,C,D) goto 5
	5: do soma(Y,COPIA_X) goto 6
}