main {
//Se X começar como 0, setta Y como 2
	1: if zero X then goto 32 else goto 2
//Linhas 2 a 8 settam os 2 valores iniciais
	2: do inc A goto 3
	3: do inc A goto 4
	4: do inc B goto 5
	5: do inc B goto 6
	6: do inc B goto 7
	7: do inc B goto 8
	8: do inc B goto 9
	9: do dec X goto 10
	10: if zero X then goto 29 else goto 11
	11: do inc C goto 12
	12: do inc C goto 13
	13: do inc C goto 14
	14: do inc D goto 15
	15: do dec B goto 16
//Loop para t-1, que salva t-1 em D
//para usar ele como t-2 depois
	16: if zero B then goto 17 else goto 11
	17: do dec C goto 18
	18: do dec C goto 19
	19: do dec A goto 20
//Loop para t-2
	20: if zero A then goto 21 else goto 17
	21: do inc A goto 22
	22: do dec D goto 23
//Passa t-2 para t-1 e o
//resultado da soma para t-1
	23: if zero D then goto 24 else goto 21
	24: do inc B goto 25
	25: do dec C goto 26
	26: if zero C then goto 27 else goto 24
//Decrementa X, se for 0 acabou
//e passa o valor de t-1 para Y,
//Senão, volta ao loop indo para linha 9
	27: do dec X goto 28
	28: if zero X then goto 29 else goto 11
	29: do inc Y goto 30
	30: do dec B goto 31
	31: if zero B then goto 34 else goto 29	
	32: do inc Y goto 33
	33: do inc Y goto 34
}
