a
X,#,A
@
-
q0,q1,q2,q3,q4,q5,qf
q0
qf
q0,#,,q2,#,D,,,q0,-,,q1,#,D,,,q0,@,,q0,@,D,,,q0,X,,q0,X,D,,,q0,a,,q0,a,D,,,q1,#,,q1,#,E,,,q1,-,,q1,a,E,,,q1,@,,q5,@,D,,,q1,X,,q1,X,E,,,q1,a,,q0,X,D,,,q2,#,,q4,#,D,,,q2,A,,q2,A,E,,,q2,X,,q2,X,E,,,q2,a,,q3,X,D,,,q3,-,,q2,A,E,,,q3,A,,q3,A,D,,,q3,X,,q3,X,D,,,q3,a,,q3,a,D,,,q4,#,,q1,#,E,,,q4,-,,q4,-,E,,,q4,A,,q4,a,D,,,q4,X,,q4,a,D,,,q4,a,,q4,a,E,,,q5,#,,qf,-,D,,,q5,X,,q5,-,D,,,
f(x) = 2^x

Exemplos:
⟨M⟩(ε) = a
⟨M⟩(a) = aa
⟨M⟩(aaa) = aaaaaaaa

Descrição do alfabeto auxiliar:
X: símbolo que marca quando um "a" for lido
#: separa a contagem de multiplicações (esquerda) das multiplicações (direita)
A: símbolo que marca onde um "a" foi criado