a,b
X,c,A
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10
q0
q10
q0,-,,q3,-,E,,,q0,@,,q0,@,D,,,q0,A,,q0,A,D,,,q0,X,,q0,X,D,,,q0,a,,q0,A,D,,,q0,b,,q1,X,E,,,q0,c,,q0,c,D,,,q1,@,,q2,@,D,,,q1,A,,q1,A,E,,,q1,X,,q1,X,E,,,q1,b,,q2,b,D,,,q1,c,,q2,c,D,,,q2,A,,q0,c,D,,,q2,X,,q0,b,D,,,q2,b,,q2,b,D,,,q2,c,,q2,c,D,,,q3,@,,q4,@,D,,,q3,A,,q3,A,E,,,q3,X,,q3,X,E,,,q3,b,,q4,b,D,,,q3,c,,q4,c,D,,,q4,-,,q5,b,D,,,q4,@,,q4,@,D,,,q4,A,,q5,c,D,,,q4,X,,q5,b,D,,,q4,b,,q4,b,D,,,q4,c,,q4,c,D,,,q5,-,,q6,b,E,,,q5,A,,q7,b,D,,,q5,X,,q6,b,E,,,q5,b,,q5,b,D,,,q5,c,,q5,c,D,,,q6,@,,q10,@,D,,,q6,A,,q8,a,D,,,q6,X,,q6,X,E,,,q6,a,,q6,a,E,,,q6,b,,q6,b,E,,,q6,c,,q7,b,D,,,q7,-,,q8,a,D,,,q7,A,,q7,A,D,,,q7,X,,q8,a,D,,,q7,a,,q7,a,D,,,q7,b,,q7,b,D,,,q7,c,,q7,c,D,,,q8,-,,q9,a,D,,,q8,A,,q8,A,D,,,q8,X,,q9,a,D,,,q8,a,,q8,a,D,,,q8,b,,q8,b,D,,,q8,c,,q8,c,D,,,q9,-,,q6,a,E,,,q9,X,,q6,a,E,,,
f (x, y) = (y + 2, 3x)

Exemplos:
⟨M⟩(aabb) = bbbbaaaaaa
⟨M⟩(aaa) = bbaaaaaaaaa
⟨M⟩(ab) = bbbaaa

Descrição do alfabeto auxiliar:
X: símbolo inútil
c: representa valor de a e b ao mesmo tempo
A: a antes de ser triplicado