// A:=0
operation zerar(A){
	1: if zero A then goto 0 else goto 2
	2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
	1: if zero B then goto 0 else goto 2
	2: do dec B goto 3
	3: do inc A goto 1
}

// A:=A+B usando C (soma conservativa)
operation soma(A,B,C){
	1: if zero B then goto 5 else goto 2
	2: do dec B goto 3
	3: do inc A goto 4
	4: do inc C goto 1
	5: if zero C then goto 0 else goto 6
	6: do dec C goto 7
	7: do inc B goto 5
}

// A:=B (atribuicao destrutiva)
operation atribui(A,B){
	1: do zerar(A) goto 2
	2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição conservativa)
operation atribui(A,B,C){
	1: do zerar(A) goto 2
	2: do soma(A,B,C) goto 0
}

// A:=A*B (multiplicação conservativa)
operation multiplica(A,B,C,D){
	1: if zero B then goto 0 else goto 2
	2: do atribui(C,A) goto 3
	3: if zero C then goto 0 else goto 4
	4: do soma(A,B,D) goto 5
	5: do dec C goto 3
}

// A:=A*A
operation quadrado(A,B,C,D){
	1: do atribui(B,A,C) goto 2
	2: do multiplica(A,B,C,D) goto 3
	3: do zerar(B) goto 0
}

// Y recebe somatório de i=0 a X de i^2
main{
	1: if zero X then goto 0 else goto 2
	2: do inc I goto 3
	3: do atribui(COPIA_I,I,B) goto 4
	4: do quadrado(COPIA_I,B,C,D) goto 5
	5: do soma(Y,COPIA_I) goto 6
	6: do dec X goto 1
}